# nativetlsdemo

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
democerts/ca/private/: ca.key.pem
democerts/client/certs/: client-407.cert.pem
democerts/client/private/: client-407.key.nopass.pem
src/main/java/biz/karms/tomcat/embedded/nativetlsdemo/: Server.java
tcnative/linux-x86_64/: libtcnative-1.so.0.2.21
